<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='GroundwaterPollutioninFrance' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='dataset-carte' inline='true' name='federated.0fbx0ou0tv5xze18c04z00nawbdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset-carte' name='textscan.183ntyn0ke0y8n123h37600184eq'>
            <connection class='textscan' directory='C:/Users/rober/training/groundwater_pollution_france' filename='dataset-carte.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.183ntyn0ke0y8n123h37600184eq' name='dataset-carte.csv' table='[dataset-carte#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='bss_id' ordinal='1' />
            <column datatype='string' name='params_depassement' ordinal='2' />
            <column datatype='string' name='max_mesure_per_param_depassement' ordinal='3' />
            <column datatype='string' name='nb_depassement_per_param' ordinal='4' />
            <column datatype='string' name='max_mesure_per_param_depassement_date' ordinal='5' />
            <column datatype='string' name='params_quantif' ordinal='6' />
            <column datatype='string' name='nb_quantif_per_param' ordinal='7' />
            <column datatype='string' name='famille' ordinal='8' />
            <column datatype='real' name='x' ordinal='9' />
            <column datatype='real' name='y' ordinal='10' />
            <column datatype='string' name='nom_commune' ordinal='11' />
            <column datatype='integer' name='num_departement' ordinal='12' />
            <column datatype='integer' name='alerte_nitrates' ordinal='13' />
            <column datatype='integer' name='count_params_potabilite' ordinal='14' />
            <column datatype='string' name='codes_masse_eau_edl' ordinal='15' />
            <column datatype='integer' name='count_params_depassement' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.183ntyn0ke0y8n123h37600184eq' name='dataset-carte.csv' table='[dataset-carte#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='bss_id' ordinal='1' />
            <column datatype='string' name='params_depassement' ordinal='2' />
            <column datatype='string' name='max_mesure_per_param_depassement' ordinal='3' />
            <column datatype='string' name='nb_depassement_per_param' ordinal='4' />
            <column datatype='string' name='max_mesure_per_param_depassement_date' ordinal='5' />
            <column datatype='string' name='params_quantif' ordinal='6' />
            <column datatype='string' name='nb_quantif_per_param' ordinal='7' />
            <column datatype='string' name='famille' ordinal='8' />
            <column datatype='real' name='x' ordinal='9' />
            <column datatype='real' name='y' ordinal='10' />
            <column datatype='string' name='nom_commune' ordinal='11' />
            <column datatype='integer' name='num_departement' ordinal='12' />
            <column datatype='integer' name='alerte_nitrates' ordinal='13' />
            <column datatype='integer' name='count_params_potabilite' ordinal='14' />
            <column datatype='string' name='codes_masse_eau_edl' ordinal='15' />
            <column datatype='integer' name='count_params_depassement' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bss_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[bss_id]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>bss_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>params_depassement</remote-name>
            <remote-type>129</remote-type>
            <local-name>[params_depassement]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>params_depassement</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_mesure_per_param_depassement</remote-name>
            <remote-type>129</remote-type>
            <local-name>[max_mesure_per_param_depassement]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>max_mesure_per_param_depassement</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nb_depassement_per_param</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nb_depassement_per_param]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>nb_depassement_per_param</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_mesure_per_param_depassement_date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[max_mesure_per_param_depassement_date]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>max_mesure_per_param_depassement_date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>params_quantif</remote-name>
            <remote-type>129</remote-type>
            <local-name>[params_quantif]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>params_quantif</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nb_quantif_per_param</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nb_quantif_per_param]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>nb_quantif_per_param</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>famille</remote-name>
            <remote-type>129</remote-type>
            <local-name>[famille]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>famille</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[y]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>y</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nom_commune</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nom_commune]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>nom_commune</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_departement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_departement]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>num_departement</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alerte_nitrates</remote-name>
            <remote-type>20</remote-type>
            <local-name>[alerte_nitrates]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>alerte_nitrates</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count_params_potabilite</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count_params_potabilite]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>count_params_potabilite</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>codes_masse_eau_edl</remote-name>
            <remote-type>129</remote-type>
            <local-name>[codes_masse_eau_edl]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>codes_masse_eau_edl</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count_params_depassement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count_params_depassement]</local-name>
            <parent-name>[dataset-carte.csv]</parent-name>
            <remote-alias>count_params_depassement</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset-carte.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5]' role='measure' type='quantitative' />
      <column caption='Alerte Nitrates' datatype='integer' name='[alerte_nitrates]' role='measure' type='quantitative' />
      <column caption='Bss Id' datatype='string' name='[bss_id]' role='dimension' type='nominal' />
      <column caption='Codes Masse Eau Edl' datatype='string' name='[codes_masse_eau_edl]' role='dimension' type='nominal' />
      <column caption='Count Params Depassement' datatype='integer' name='[count_params_depassement]' role='measure' type='quantitative' />
      <column caption='Count Params Potabilite' datatype='integer' name='[count_params_potabilite]' role='measure' type='quantitative' />
      <column caption='Famille' datatype='string' name='[famille]' role='dimension' type='nominal' />
      <column caption='Max Mesure Per Param Depassement' datatype='string' name='[max_mesure_per_param_depassement]' role='dimension' type='nominal' />
      <column caption='Max Mesure Per Param Depassement Date' datatype='string' name='[max_mesure_per_param_depassement_date]' role='dimension' type='nominal' />
      <column caption='Nb Depassement Per Param' datatype='string' name='[nb_depassement_per_param]' role='dimension' type='nominal' />
      <column caption='Nb Quantif Per Param' datatype='string' name='[nb_quantif_per_param]' role='dimension' type='nominal' />
      <column caption='Nom Commune' datatype='string' name='[nom_commune]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Departement' datatype='integer' default-format='*00000' name='[num_departement]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Params Depassement' datatype='string' name='[params_depassement]' role='dimension' type='nominal' />
      <column caption='Params Quantif' datatype='string' name='[params_quantif]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/rober/training/groundwater_pollution_france/dataset-carte.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24695</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bss_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[bss_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bss_id</remote-alias>
              <ordinal>1</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>24695</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>params_depassement</remote-name>
              <remote-type>129</remote-type>
              <local-name>[params_depassement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>params_depassement</remote-alias>
              <ordinal>2</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>963</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>max_mesure_per_param_depassement</remote-name>
              <remote-type>129</remote-type>
              <local-name>[max_mesure_per_param_depassement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>max_mesure_per_param_depassement</remote-alias>
              <ordinal>3</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2609</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nb_depassement_per_param</remote-name>
              <remote-type>129</remote-type>
              <local-name>[nb_depassement_per_param]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nb_depassement_per_param</remote-alias>
              <ordinal>4</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1011</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>max_mesure_per_param_depassement_date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[max_mesure_per_param_depassement_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>max_mesure_per_param_depassement_date</remote-alias>
              <ordinal>5</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>841</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>params_quantif</remote-name>
              <remote-type>129</remote-type>
              <local-name>[params_quantif]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>params_quantif</remote-alias>
              <ordinal>6</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4379</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nb_quantif_per_param</remote-name>
              <remote-type>129</remote-type>
              <local-name>[nb_quantif_per_param]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nb_quantif_per_param</remote-alias>
              <ordinal>7</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5197</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>famille</remote-name>
              <remote-type>129</remote-type>
              <local-name>[famille]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>famille</remote-alias>
              <ordinal>8</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>x</remote-alias>
              <ordinal>9</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7049</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>y</remote-alias>
              <ordinal>10</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6576</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nom_commune</remote-name>
              <remote-type>129</remote-type>
              <local-name>[nom_commune]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nom_commune</remote-alias>
              <ordinal>11</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7206</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_departement</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_departement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_departement</remote-alias>
              <ordinal>12</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>112</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>alerte_nitrates</remote-name>
              <remote-type>20</remote-type>
              <local-name>[alerte_nitrates]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>alerte_nitrates</remote-alias>
              <ordinal>13</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>count_params_potabilite</remote-name>
              <remote-type>20</remote-type>
              <local-name>[count_params_potabilite]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>count_params_potabilite</remote-alias>
              <ordinal>14</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>codes_masse_eau_edl</remote-name>
              <remote-type>129</remote-type>
              <local-name>[codes_masse_eau_edl]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>codes_masse_eau_edl</remote-alias>
              <ordinal>15</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>901</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>count_params_depassement</remote-name>
              <remote-type>20</remote-type>
              <local-name>[count_params_depassement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>count_params_depassement</remote-alias>
              <ordinal>16</ordinal>
              <family>dataset-carte.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='dataset-carte.csv' id='dataset-carte.csv_36A55EDB62EC46D9B0A3F4B848AFF1E5'>
            <properties context=''>
              <relation connection='textscan.183ntyn0ke0y8n123h37600184eq' name='dataset-carte.csv' table='[dataset-carte#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='bss_id' ordinal='1' />
                  <column datatype='string' name='params_depassement' ordinal='2' />
                  <column datatype='string' name='max_mesure_per_param_depassement' ordinal='3' />
                  <column datatype='string' name='nb_depassement_per_param' ordinal='4' />
                  <column datatype='string' name='max_mesure_per_param_depassement_date' ordinal='5' />
                  <column datatype='string' name='params_quantif' ordinal='6' />
                  <column datatype='string' name='nb_quantif_per_param' ordinal='7' />
                  <column datatype='string' name='famille' ordinal='8' />
                  <column datatype='real' name='x' ordinal='9' />
                  <column datatype='real' name='y' ordinal='10' />
                  <column datatype='string' name='nom_commune' ordinal='11' />
                  <column datatype='integer' name='num_departement' ordinal='12' />
                  <column datatype='integer' name='alerte_nitrates' ordinal='13' />
                  <column datatype='integer' name='count_params_potabilite' ordinal='14' />
                  <column datatype='string' name='codes_masse_eau_edl' ordinal='15' />
                  <column datatype='integer' name='count_params_depassement' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='alerte Nitrates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Alerte Nitrates</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>(Nombre de fois où la valeur “guide” (ou “seuil d’alerte”) a été atteinte ou dépassée sur la période entre 2016-2023)</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-carte' name='federated.0fbx0ou0tv5xze18c04z00nawbdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fbx0ou0tv5xze18c04z00nawbdv'>
            <column caption='Alerte Nitrates' datatype='integer' name='[alerte_nitrates]' role='measure' type='quantitative' />
            <column-instance column='[alerte_nitrates]' derivation='None' name='[none:alerte_nitrates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:x:qk]' field-type='quantitative' max='888677.13029741088' min='-577277.67265284515' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:y:qk]' field-type='quantitative' max='6772747.7336782366' min='5065083.1025283327' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:alerte_nitrates:qk]' palette='red_gold_10_0' type='interpolated' />
            <encoding attr='size' field='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:alerte_nitrates:qk]' field-type='quantitative' max-size='1' min-size='0.01' type='rangesize' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:alerte_nitrates:qk]' />
              <size column='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:alerte_nitrates:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:y:qk]</rows>
        <cols>[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:x:qk]</cols>
      </table>
      <simple-id uuid='{9B5FB419-61A1-483B-A761-E9128F1DA6C5}' />
    </worksheet>
    <worksheet name='count parametres depassement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Nombre de paramètres pour lesquels la valeur seuil est atteinte ou dépassé</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'> 2016-2023</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-carte' name='federated.0fbx0ou0tv5xze18c04z00nawbdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fbx0ou0tv5xze18c04z00nawbdv'>
            <column caption='Count Params Depassement' datatype='integer' name='[count_params_depassement]' role='measure' type='quantitative' />
            <column-instance column='[count_params_depassement]' derivation='None' name='[none:count_params_depassement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:x:qk]' field-type='quantitative' max='932174.58987084776' min='-516443.70535136492' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:y:qk]' field-type='quantitative' max='6864924.016296817' min='5091615.4552082904' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:count_params_depassement:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:count_params_depassement:qk]' />
              <size column='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:count_params_depassement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:y:qk]</rows>
        <cols>[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:x:qk]</cols>
      </table>
      <simple-id uuid='{45743E15-79E2-449E-A11A-BB4BFB779160}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#1b1b1b' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='10250' id='5' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
                <zone forceUpdate='true' h='10250' id='6' type-v2='text' w='95200' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Pollution des eaux souterraines en France</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Groundwater Pollution in France</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='36' h='5500' id='16' is-fixed='true' type-v2='empty' w='95200' x='800' y='11250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='82250' id='7' param='horz' type-v2='layout-flow' w='95200' x='800' y='16750'>
                <zone h='82250' id='17' name='count parametres depassement' w='47600' x='800' y='16750'>
                  <layout-cache minheight='298' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='82250' id='13' name='alerte Nitrates' w='47600' x='48400' y='16750'>
                  <layout-cache minheight='304' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9500' id='19' name='count parametres depassement' pane-specification-id='2' param='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:count_params_depassement:qk]' type-v2='color' w='14000' x='32200' y='91375' />
        <zone h='9500' id='15' name='alerte Nitrates' pane-specification-id='2' param='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:alerte_nitrates:qk]' type-v2='color' w='14000' x='80000' y='91625' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='10250' id='6' type-v2='text' w='95200' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Pollution des eaux souterraines en France</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Groundwater Pollution in France</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='82250' id='17' is-fixed='true' name='count parametres depassement' w='47600' x='800' y='16750'>
                  <layout-cache minheight='298' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9500' id='19' name='count parametres depassement' pane-specification-id='2' param='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:count_params_depassement:qk]' type-v2='color' w='14000' x='32200' y='91375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='82250' id='13' is-fixed='true' name='alerte Nitrates' w='47600' x='48400' y='16750'>
                  <layout-cache minheight='304' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9500' id='15' name='alerte Nitrates' pane-specification-id='2' param='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:alerte_nitrates:qk]' type-v2='color' w='14000' x='80000' y='91625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D04CF093-45D1-4B68-A13F-78B8C735B63E}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='count parametres depassement'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:count_params_depassement:qk]' type='size' />
            <card pane-specification-id='2' param='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:count_params_depassement:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{5A2D3857-C12A-4F77-BFE6-6192976A84A5}' />
    </window>
    <window class='worksheet' name='alerte Nitrates'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:alerte_nitrates:qk]' type='size' />
            <card pane-specification-id='2' param='[federated.0fbx0ou0tv5xze18c04z00nawbdv].[none:alerte_nitrates:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{571665BA-3BD5-4C8E-92BA-C47B8C067B06}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='alerte Nitrates'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='count parametres depassement'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='17' />
      <simple-id uuid='{9545744C-56E7-4680-8F4C-938D395B9208}' />
    </window>
  </windows>
</workbook>
